# homify

./: build.gradle
src/main/java/com/homify/: DemoApplication.java
src/main/java/com/homify/bo/: BaseResponse.java  ContractBo.java  ContractType.java  CustomerBo.java
src/main/java/com/homify/controllers/: ContractController.java  CustController.java
src/main/java/com/homify/core/: DBConfig.java  DemoApplication.java
src/main/java/com/homify/dao/: ContractDao.java  ContractDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/homify/entities/: BaseEntity.java  ContractEntity.java  CustomerEntity.java
src/main/java/com/homify/services/: ContractService.java  CustomerService.java
src/main/java/com/homify/services/impl/: ContractServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/homify/validations/: ContractValidation.java  CustomerValidation.java
src/main/resources/: application.properties
src/main/resources/properties/: local.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  database-local.xml  database.xml  servlet-context.xml
src/test/java/com/homify/: DemoApplicationTests.java
